Section "InputClass"
    Identifier "libinput pointer catchall"
    MatchIsPointer "yes"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    Option "Accel Profile Enabled" "0 1 0"
    Option "Accel Speed" "-1"

EndSection
