[global]
username = "a1v3i779gtv2drvmbt5juipre"
password_cmd = "cat $HOME/.spotifypwd"
device_name = "daemon@CreeprPC"
bitrate = 320
cache_path = ".cache/spotifyd/Storage"
max_cache_size = 1000000000
initial_volume = "100"
volume_normalisation = true
normalisation_pregain = 0
autoplay = true
zeroconf_port = 1235
device_type = "speaker"
