[global]
username = "a1v3i779gtv2drvmbt5juipre"
password_cmd = "emacsclient -e '(my-lookup-password :host \"spotify.com\")' | tr -d '\"'"
device_name = "daemon@CreeprTUF"
bitrate = 320
cache_path = "cache_directory"
max_cache_size = 1000000000
initial_volume = "50"
volume_normalisation = true
normalisation_pregain = -10
autoplay = true
zeroconf_port = 1235
device_type = "computer"
